# NOTE: all paths MUST have a trailing slash

[conn]
# general connection info
host = ?
port = 119
username = ?
password = ?
connections = 4

[automation]
# verify downloads?
verify = true
# decompress/join files?
extract = true
# delete archives after decompressing?
clean = true

[misc]
# where do we want our downloads to go?
downloadPath = ./downloads/
# make a subfolder for each download?
subfolders = true
# rename subfolders? e.g.: "msgid_983924_Test_-_1x14" into "Test - 1x14"
renameFolders = true
# remove nzb file after download? (this always true for autoload directory)
removeNZB = false
# drop a newzBoy.nfo in each subdir?
nfoFile = true

[extras]
# this info is needed for "fetchBookmarks" and "sendPmOnError"
newzbinUsername = ?
newzbinPassword = ?
# you get a pm at newzbin.com whenever there is an error
sendPmOnError = true
# fetch bookmarks from newzbin.com (autoload must be on)
fetchBookmarks = true
# autoload nzb files? if so from where?
autoload = true
autoloadPath = ./watch/
